{
	"name": "hn/ga-optout",
	"description": "Adds a GA Optout Linkhandler.",
	"type": "typo3-cms-extension",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Florian Grell, hauptsache.net GmbH",
			"email": "florian@hauptsache.net",
			"role": "Developer",
			"homepage": "https://hauptsache.net/"
		},
		{
			"name": "Marco Pfeiffer",
			"email": "marco@hauptsache.net",
			"role": "Developer",
			"homepage": "https://hauptsache.net/"
		},
		{
			"name": "Kay Wienöbst",
			"email": "kay@hauptsache.net",
			"role": "Developer",
			"homepage": "https://hauptsache.net/"
		}
	],
	"require": {
		"typo3/cms-core": "8.7.* || 9.5.* || ~10.4.12"
	},
	"autoload": {
		"psr-4": {
			"Hn\\GaOptout\\": "Classes/"
		}
	}
}
